webapps/MuML.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="Music">

        <xs:complexType>
            <xs:sequence>

                <xs:element name="Year">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="1980"/>
                            <xs:maxInclusive value="2021"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <xs:element name="Album" type="albumType"  minOccurs="0" maxOccurs="unbounded"/>

            </xs:sequence>
        </xs:complexType>

    </xs:element>

    <xs:complexType name="albumType">
        <xs:sequence>

            <xs:element name="Name" type="xs:string"/>
            <xs:element name="Country" type="xs:string"/>
            <xs:choice>
                <xs:element name="Singer" type="xs:string"/>
                <xs:element name="Group" type="xs:string"/>
            </xs:choice>
            <xs:element name="ISBN">
                <xs:simpleType>         
                    <xs:restriction base="xs:string">
                        <xs:pattern value="\d{13}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Company" type="xs:string"/>
            <xs:element name="Song" type="songType" minOccurs="0" maxOccurs="unbounded"/>

            

        </xs:sequence>

        <xs:attribute name="aid" type="xs:string"/>   
         

        <xs:attribute name="format">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="st"/>
                    <xs:enumeration value="pd"/>
                    <xs:enumeration value="cd"/>
                    <xs:enumeration value="vd"/>
                    <xs:enumeration value="cs"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>

    </xs:complexType>

    <xs:complexType name="songType">
        <xs:sequence>
            <xs:element name="Title" type="xs:string"/>
            <xs:element name="Duration" type="xs:integer"/>
            <xs:element name="Genre" type="genreType" minOccurs="1" maxOccurs="5"/>
            <xs:element name="Composer" type="xs:string"/>
            <xs:element name="MuML" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="genreType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Rock"/>
            <xs:enumeration value="Pop"/>
            <xs:enumeration value="Soul"/>
            <xs:enumeration value="Ballad"/>
            <xs:enumeration value="Country"/>     
        </xs:restriction>  
    </xs:simpleType>

</xs:schema>